<!DOCTYPE html>
<html>
	<head>
		<title>Recipes</title>
		<style>
			body {
				background-image: url('colorbg.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				}
		</style>
		</head>
		<body>
		<h1 style="font-size:350%;"><center><i>Recipes</i></center></h1>
		<li><a href="Recipe1.html">Beef in beer</a></li>
		<li><a href="Recipe2.html">Chili con carne</a></li>
		<li><a href="Recipe3.html">Cucumber salad</a></li>
		<li><a href="Recipe4.html">Egg fried rice</a></li>
		<li><a href="Recipe5.html">Omellette</a></li>
		<li><a href="Recipe6.html">Salmon in the oven</a></li>
		<li><a href="Recipe7.html">Vegetarian rice</a></li>
		</body>
	</html>