<!DOCTYPE html>
<html>
	<head>
		<title>Vegetarian Rice</title>
		<style>
			body {
				background-image: url('Notebookbg.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				}
		</style>
		</head>
		<body>
		<center><h1>Vegetarian Rice</h1></center>
		<center><img src="Vegetarian Rice.jfif" width="450" height="350"></center>
		<center><h2>Ingredients</h2></center>
		<center><li>1/2 chopped onion</li></center>
		<center><li>1 chopped garlic clove</li></center>
		<center><li>1 chopped courgette</li></center>
		<center><li>1 grated carrot</li></center>
		<center><li>1 chopped red or yellow pepper</li></center>
		<center><li>75g frozen peas</li></center>
		<center><li>1/2 tin of chopped tomatoes</li></center>
		<center><li>350ml Vegetable stock</li></center>
		<center><li>150g dried brown rice</li></center>
		<center><li>1 tbsp of dried parsley</li></center>
		<center><li>1tsp tumeric</li></center>
		<center><li>Seasoning</li></center>
		<center><h2>Methods</h2></center>
		<center><p>1. Add onion, garlic and tumeric to pan with a splash of veg stock
		</p></center>
		<center><p>2. Stirring, cook gently for a 3 mins then add the chopped courgette,grated carrot and chopped pepper
		</p></center>
		<center><p>3. Stir well for a further 3 mins then add the dried rice
		</p></center>
		<center><p>4. Stir rice in well for a further 3 mins then add the dried rice
		</p></center>
		<center><p>5. Once rice is distributed well throughout the mixture add the stock- leave to boil
		</p></center>
		<center><p>6. Once boiled immediately turn heat down to simmer and cover. Cook for 10 mins
		</p></center>
		<center><p>7. Add in chopped tomatoes and frozen peas and stir
		</p></center>
		<center><p>8. Cover and simmer for  a further 10 mins
		</p></center>
		<center><p>9. Once cooked stir in dried parsely with seasoning
		</p></center>
		<center><p>10. Spoon rice into 2 dishes
		</p></center>
		<center><a href="Index.html">Back</a></center>
		</body>
	</html>