<!DOCTYPE html>
<html>
	<head>
		<title>Omelette</title>
		<style>
			body {
				background-image: url('Notebookbg.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				}
		</style>
		</head>
		<body>
		<center><h1>Omelette</h1></center>
		<center><img src="Omelette.jfif" width="450" height="350"></center>
		<center><h2>Ingredients</h2></center>
		<center><li>3 eggs</li></center>
		<center><li>Salt and Pepper</li></center>
		<center><li>Butter</li></center>
		<center><li>Grated Cheese (optional)</li></center>
		<center><li>Mixed herbs (optional)</li></center>
		<center><h2>Methods</h2></center>
		<center><p>1. Mix the eggs in any sort of bowl or jug you like ( a pint glass works well!!) with salt, pepper and herbs if desired.
		</p></center>
		<center><p>2. Heat the butter (or oil) in a reasonably large frying pan.
		</p></center>
		<center><p>3. Pour in the egg mixture slowly and swirl the pan a little to even it out.
		</p></center>
		<center><p>4. After 40 seconds or so the top should firm up, at this point add grated cheese if you like.
		</p></center>
		<center><p>5. Continue cooking a little until the cheese begins to melt, then fold the omelette in a falt with a bendy spatula.
		</p></center>
		<center><p>6. if its nice and cooked on the bottom already then serve, otherwise, continue cooking on each side a little more!
		</p></center>
		<center><p> Sometimes I make an omelette with loads of onions, chopped sausages and vegetables in.<br>If you do this then you probably wont be able to fold it so instead, pop the pan inder a frill to finish the top off after its cooked underneath!
		</p></center>
		<center><a href="Index.html">Back</a></center>
		</body>
	</html>