<!DOCTYPE html>
<html>
	<head>
		<title>Chili con Carne</title>
		<style>
			body {
				background-image: url('Notebookbg.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				}
		</style>
		</head>
		<body>
		<center><h1>Chili con Carne </h1></center>
		<center><img src="ChiliConCarne.png" width="450" height="350"></center>
		<center><h2>Ingredients</h2></center>
		<center><li>Ground/minced beef 500g</li></center>
		<center><li>1 Large onion chopped</li></center>
		<center><li>2-3 Cloves of Garlic</li></center>
		<center><li>1-2 Tins of chopped tomatoes 400g</li></center>
		<center><li>Squeeze of tomato puree</li></center>
		<center><li>1 teaspoon of chili powder (or to taste)</li></center>
		<center><li>1 teaspoon of ground cumin</li><center>
		<center><li>Dash of Worcester sauce</li></center>
		<center><li>Sprinkle of salt and pepper</li></center>
		<center><li>1 Chopped red pepper</li></center>
		<center><li>1 tin of drained kidney beans 400g</li></center>
		<center><h2>Methods</h2></center>
		<center><p>1) Fry the onions in a hot pan with oil until nearly brown then add chopped garlic</center>
		</p>
		<center><p>2) Add the mince and stir until brown - drain any excess fat if desired</center>
		</p>
		<center><p>3) Add all dried spices ad seasoning then reduce heat and add chopped tomatoes</center>
		</p>
		<center><p>4) Stir well and add tomato puree and worcester sauce then leave to simmer for about an hour (less if you're in a rush)</center>
		</p>
		<center><p>5) Add the chopped red pepper and continue to simmer for 5 mins, then add the tin of drained kidney beans and cook for a further 5 mins. If thhe chili become to dry at any point just add a bit of water.
		</p></center>
		<center><p>Serve with rice, jacket potatoes or pasta!</center>
		</p>
		<center><a href="Index.html">Back</a></center>
		</body>
	</html>