<!DOCTYPE html>
<html>
	<head>
		<title>Egg fried rice</title>
		<style>
			body {
				background-image: url('Notebookbg.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				}
		</style>
		</head>
		<body>
		<center><h1>Egg fried rice</h1><center>
		<center><img src="EggFriedRice.jpg" width="450" height="350"></center>
		<center><h2>Ingredients</h2><center>
		<center><li>Rice (As much as you fancy really !!)</li></center>
		<center><li>Half an onion (Or more, again if you fancy it)</li></center>
		<center><li>A tin of sweetcorn</li></center>
		<center><li>A few mushrooms</li></center>
		<center><li>1-2 eggs</li></center>
		<center><h2>Methods</h2></center>
		<center><p>1. Start cooking the rice however you do, and put some oil in a frying pan.</center>
		</p>
		<center><p>2. Chop te onion into bits, any size really, doesnt matter particularly and throw into the frying pan.
		</p></center>
		<center><p>3. Chop the mushrooms and add to the onions.
		</p></center>
		<center><p>4. Once the rice is cooked, drain it offf and add it into the frying pan.
		</p></center>
		<center><p>5. Tip the drained sweetcorn into the pan as well and stir it all up.
		</p></center>
		<center><p>6. Break the eggs into the pan (OR beat them together in another bowl and tip into frying pan) and stir the mixture up.
		</p></center>
		<center><p>7. At this point, you need to keep stirring the mixture, keeping the eggs moving. Keep going until the eggs have cooked, it should take about 5-8 minutes maybe?
		</p></center>
		<center><a href="Index.html">Back</a></center>
		</body>
	</html>