<!DOCTYPE html>
<html>
	<head>
		<title>Salmon in the Oven</title>
		<style>
			body {
				background-image: url('Notebookbg.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				}
		</style>
		</head>
		<body>
		<center><h1>Salmon in the Oven</h1></center>
		<center><img src="SalmonintheOven.jfif" width="450" height="350"></center>
		<center><h2>Ingredients</h2><center>
		<center><li>1 fillet of salmon, skinned (tails are cheapest)</li></center>
		<center><li>Any beggies you like: tomatoe, peppers, zucchinis, etc</li></center>
		<center><li>Liquid cream</li></center>
		<center><li>Black pepper</li></center>
		<center><li>Salt</li></center>
		<center><h2>Methods</h2></center>
		<center><p>1. Put the salmon in an oven dish - add chopped veggies and cream on top woth salt and pepper
		</p></center>
		<center><p>2. Grill on a high heat for about 25 min. If it is a thick fillet, it will take longer to cook through, always check if the middle if cooked.
		</p></center>
		<center><p>3. You can serve it with rice or pasta
		</p></center>
		<center><a href="Index.html">Back</a></center>
		</body>
	</html>