<!DOCTYPE html>
<html>
	<head>
		<title>Beef in beer</title>
		<style>
			body {
				background-image: url('Notebookbg.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				}
		</style>
		</head>
		<body>
		<h1><center>Beef in Beer</center></h1>
		<center><img src="BeefinBeer.jpeg" width="450" height="350"></center>
		<center><h2>Ingredients</h2></center>
		<center><li>500g of cheap beef pieces (stewing steak usually is cheap)</li></center>
		<center><li>500 mls of real ale</li></center>
		<center><li>4 large onions</li></center>
		<center><li>2 fat cloves of garlic</li></center>
		<center><li>tbsp of plain flour</li></center>
		<center><h2>Methods</h2></center>
		<center><p>1. Raw beef, roll it in the flour...fry 4-5 pieces at a time in a hot saucepan to seal...put to one side when all done
		</p></center>
		<center><p>2. Cut the Onions into quarters... fry in the same frying pan as beef... to soak up the juices...
		</p></center>
		<center><p>3. Towards the end of the frying the onion (They should be nicely brown round the edges) throw in the smashed up cloves of garlic.
		</p></center>
		<p><center>4. Transfer the beef, onions, garlic to a deep casserole dish. Stir in the remaining flour.
		</p></center>
		<p><center>5. Pour on the bottle of beer - really, it isn't going to be wasted!!!
		</p></center>
		<p><center>6. Cover, and cook at 150 for about 2 and a half hours... will be georgeous when it comes out, trust me... serve with mash
		</p></center>
		<center><a href="Index.html">Back</a></center>
		</body>
	</html>