<!DOCTYPE html>
<html>
	<head>
		<title>Cucumber salad</title>
		<style>
			body {
				background-image: url('Notebookbg.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				}
		</style>
		</head>
		<body>
		<center><h1>Cucumber salad </h1></center>
		<center><img src="CucumberSalad.jfif" width="450" height="350"></center>
		<center><h2>Ingredients</h2></center>
		<center><li>1 cucumber, sliced</li></center>
		<center><li>3 tbsp sugar</li></center>
		<center><li>1/4 cup fresh lemon juice</li></center>
		<center><li>8 oz sour cream</li></center>
		<center><li>1 tspn salt</li></center>
		<center><li>1/2 tspn dill</li></center>
		<center><h2>Methods</h2></center>
		<center><p>1. Dissolve sugar in lemon juice. Add sour cream, salt and dill. Mix with the cucumbers.</center>
		</p>
		
		<center><a href="Index.html">Back</a></center>
		</body>
	</html>